section.section-specials.padding-y
  .container
    .row
      .col-md-6.offset-md-3
        .card
          .card-header
            h4 Agregar nuevo método de pago
          .card-body
            = react_component 'store/NewPaymentForm'
