section.section-specials.padding-y.bg
  .container
    - if user_signed_in?
      = react_component 'store/checkout/Checkout', { order: @order.serialize, defaultSource: current_user.default_source, amount: @order.total }
    - else
      .row
        .col-md-8
          = render @order
        = render 'sign_in_form'
