- if resource.errors.any?
  .alert.alert-danger
    strong
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul style='margin-bottom: 0'
      - resource.errors.full_messages.each do |message|
        li
          = message
