p.text-center.mt-4
  - if controller_name != 'sessions'
    | ¿Ya tienes cuenta? &nbsp;
    = link_to "Inicia sesión", new_session_path(resource_name)
    br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    | ¿No tienes cuenta? &nbsp;
    = link_to "Registrate", new_registration_path(resource_name)
    br
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name)
    br
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "¿No recibiste tu correo de confirmación?", new_confirmation_path(resource_name)
    br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "¿No recibiste instrucciones para desbloquear tu cuenta?", new_unlock_path(resource_name)
