tr
  td= order.id
  td= order.user&.name || 'No asignado'
  td= order.order_items.count
  td= number_to_currency(order.total.to_f / 100, precision: 2)
  td
    = link_to admin_order_path(order.id), class: 'btn btn-primary btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ver' do
      .fa.fa-file-invoice-dollar
    | &nbsp;
    = link_to edit_admin_order_path(order.id), class: 'btn btn-secondary btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Editar' do
      .fa.fa-edit
    | &nbsp;
    = link_to admin_order_path(order.id), class: 'btn btn-danger btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Cancelar' do
      .fa.fa-ban
