tr
  td= order.id
  td
    .btn-group
      = link_to order.status, 'javascript:void(0)', class: "btn btn-sm btn-#{Order::STATUS_INTENTS[order.status]} dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
      .dropdown-menu
        = link_to 'Pending', admin_order_path(order.id, order: { status: 'pending' }), class: 'dropdown-item', method: 'PUT'
        = link_to 'Processing', admin_order_path(order.id, order: { status: 'processing' }), class: 'dropdown-item', method: 'PUT'
        = link_to 'Shipped', admin_order_path(order.id, order: { status: 'shipped' }), class: 'dropdown-item', method: 'PUT'
        = link_to 'Complete', admin_order_path(order.id, order: { status: 'complete' }), class: 'dropdown-item', method: 'PUT'

  td= user_display_string(order.user)

  td= order.order_items.count

  td= number_to_currency(order.total.to_f / 100, precision: 2)

  td
    = link_to admin_order_path(order.id), class: 'btn btn-primary btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ver' do
      .fa.fa-file-invoice-dollar
    | &nbsp;
    = link_to edit_admin_order_path(order.id), class: 'btn btn-secondary btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Editar' do
      .fa.fa-edit
    | &nbsp;
    = link_to admin_order_path(order.id), class: 'btn btn-danger btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Cancelar' do
      .fa.fa-ban
