tr
  td= order.id
  td
    .btn-group
      = link_to order.status, 'javascript:void(0)', class: "btn btn-sm btn-#{Order::STATUS_INTENTS[order.status]} dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
      .dropdown-menu
        - Order::STATUS_TRANSLATIONS.each do |status, label|
          = link_to label, admin_order_path(order.id, order: { status: status }), class: 'dropdown-item', method: 'PUT'

  td= user_display_string(order.user)

  td= order.order_items.count

  td= number_to_currency(order.total.to_f / 100, precision: 2)

  td
    = link_to admin_order_path(order.id), class: 'btn btn-primary btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ver' do
      .fa.fa-eye
    | &nbsp;

    = link_to checkout_order_path(order.uid), class: 'btn btn-success btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ver Pagina de Pago', target: '_blank' do
      .fa.fa-file-invoice-dollar
    | &nbsp;
