.card
  .card-body

    = link_to "Crear nueva orden", new_admin_order_path, class: 'btn btn-primary'

    hr

    - if @orders.any?
      table.table.table-striped
        thead
          tr
            th No
            th Estado
            th Cliente
            th Articulos
            th Total
            th Acciones
        tbody
          = render @orders
    - else
      h6 No existen ordenes en este momento
