footer.footer style=("position: absolute; bottom: 0; width: -webkit-fill-available;")
  .container-fluid
    .row
      nav.footer-nav
        ul
          li
            a href="https://www.creative-tim.com" target="_blank"  Creative Tim
          li
            a href="https://www.creative-tim.com/blog" target="_blank"  Blog
          li
            a href="https://www.creative-tim.com/license" target="_blank"  Licenses
      .credits.ml-auto
        span.copyright
          | © 2020, made with
          i.fa.fa-heart.heart
          | by Creative Tim
