.sidebar data-active-color="danger" data-color="white"
  .logo
    = link_to admin_root_path, class: 'simple-text logo-mini' do
      .logo-image-small
        = image_tag 'logo-icon.png'

    = link_to admin_root_path, class: 'simple-text logo-normal' do
      | Gamer Central

  .sidebar-wrapper
    ul.nav
      li(class="#{controller_name === 'dashboard' ? 'active' : ''}")
        = link_to admin_root_path do
          i.nc-icon.nc-chart-pie-36
          p Dashboard
      li(class="#{controller_name === 'categories' ? 'active' : ''}")
        = link_to admin_categories_path do
          i.nc-icon.nc-bookmark-2
          p Categorias
      li(class="#{controller_name === 'products' ? 'active' : ''}")
        = link_to admin_products_path do
          i.nc-icon.nc-box
          p Productos
