.sidebar data-active-color="danger" data-color="white"
  .logo
    a.simple-text.logo-mini href="https://www.creative-tim.com"
      /!
        | <div class="logo-image-small"
        | <img src="./assets/img/logo-small.png"
        | </div
      /! <p>CT</p
    a.simple-text.logo-normal href="https://www.creative-tim.com"
      | Your Logo
      /!
        | <div class="logo-image-big"
        | <img src="../assets/img/logo-big.png"
        | </div
  .sidebar-wrapper
    ul.nav
      li.active
        a href="javascript:;"
          i.nc-icon.nc-bank
          p First Item
      li
        a href="javascript:;"
          i.nc-icon.nc-diamond
          p Second Item
      li
        a href="javascript:;"
          i.nc-icon.nc-pin-3
          p Third Item
