section.section-content.padding-y style="min-height:84vh"
  .card.mx-auto style=("max-width: 380px; margin-top:100px;")
    .card-body
      h4.card-title.mb-4 Reestablecer contraseña

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .form-group
          - if @minimum_password_length
            em
              | (Minimo #{@minimum_password_length} caracteres)
          = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-control', placeholder: 'Nueva contraseña'
        .form-group
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Confirmar contraseña'
        .form-group
          = f.submit "Cambiar mi contraseña", class: 'btn btn-primary btn-block'

  p.text-center.mt-4
    = link_to "Inicia sesión", new_user_session_path
    | &nbsp;o&nbsp;
    = link_to "Registrate", new_user_registration_path
