section.section-content.padding-y style="min-height:84vh"
  .card.mx-auto style=("max-width: 380px; margin-top:100px;")
      .card-body
        h4.card-title.mb-4 ¿Olvidaste tu contraseña?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Correo electrónico'
          .form-group
            = f.submit "Reestablecer contraseña", class: 'btn btn-primary btn-block'

  = render "devise/shared/links"
