section.section-intro
  .intro-banner-wrap
    = image_tag "banners/1.jpg", class: 'w-100 img-fluid'

section.section-specials.padding-y.border-bottom
  .container
    .row
      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-primary
              i.fa.fa-money-bill-alt.white
          figcaption.info
            h6.title El mejor valor del mercado
            p.text-muted
              | Diseñamos todas nuestras computadoras para que tengan el balance
              |  perfecto entre calidad-precio

      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-danger
              i.fa.fa-comment-dots.white
          figcaption.info
            h6.title Soporte los 365 dias del año
            p.text-muted
              | Es muy importante para nosotros que recibas la mejor experiencia
              |  al recibir tu equipo.

      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-success
              i.fa.fa-truck.white
          figcaption.info
            h6.title Envios a todo México
            p.text-muted
              | Enviamos a cualquier parte de la republica mexicana
              |  trabajamos con Estafeta, FedEx y UPS

section.section-content.padding-y.bg
  .container
    header.section-heading
      h3.section-title
        | Nuestra selección

    = render @featured
