doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="no-cache" http-equiv="pragma" /
    meta content="max-age=604800" http-equiv="cache-control" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title Website title - bootstrap html template
    link href="assets/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
  body
    header.section-header
      section.header-main.border-bottom
        .container
          .row.align-items-center
            .col-lg-2.col-4
              a.brand-wrap href="http://bootstrap-ecommerce.com"
                img.logo src="assets/logo.png" /
              /! brand-wrap.//
            .col-lg-6.col-sm-12
              form.search action="#"
                .input-group.w-100
                  input.form-control placeholder="Search" type="text" /
                  .input-group-append
                    button.btn.btn-primary type="submit"
                      i.fa.fa-search
                      | Search
              /! search-wrap .end//
            /! col.//
            .col-lg-4.col-sm-6.col-12
              .widgets-wrap.float-md-right
                .widget-header.mr-3
                  a.icon.icon-sm.rounded-circle.border href="#"
                    i.fa.fa-shopping-cart
                  span.badge.badge-pill.badge-danger.notify 0
                .widget-header.icontext
                  a.icon.icon-sm.rounded-circle.border href="#"
                    i.fa.fa-user
                  .text
                    span.text-muted Welcome!
                    div
                      a href="#"  Sign in
                      |
                      a href="#"  Register
              /! widgets-wrap.//
            /! col.//
          /! row.//
        /! container.//
      /! header-main .//
    /! section-header.//
    nav.navbar.navbar-main.navbar-expand-lg.navbar-light
      .container
        button.navbar-toggler aria-controls="main_nav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#main_nav" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #main_nav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.dropdown
              a.nav-link.pl-0 data-toggle="dropdown" href="#"
                strong
                  i.fa.fa-bars
                  | &nbsp  All category
              .dropdown-menu
                a.dropdown-item href="#"  Foods and Drink
                a.dropdown-item href="#"  Home interior
                .dropdown-divider
                a.dropdown-item href="#"  Category 1
                a.dropdown-item href="#"  Category 2
                a.dropdown-item href="#"  Category 3
            li.nav-item
              a.nav-link href="#"  Fashion
            li.nav-item
              a.nav-link href="#"  Supermarket
            li.nav-item
              a.nav-link href="#"  Electronics
            li.nav-item
              a.nav-link href="#"  Baby &amp Toys
            li.nav-item
              a.nav-link href="#"  Fitness sport
            li.nav-item
              a.nav-link href="#"  Clothing
            li.nav-item
              a.nav-link href="#"  Furnitures
        /! collapse .//
      /! container .//
    /! section-header.//
    /! ========================= SECTION INTRO =========================
    section.section-intro
      .intro-banner-wrap
        img.w-100.img-fluid src="assets/banners/1.jpg" /
    /! ========================= SECTION INTRO END// =========================
    /! ========================= SECTION SPECIAL =========================
    section.section-specials.padding-y.border-bottom
      .container
        .row
          .col-md-4
            figure.itemside
              .aside
                span.icon-sm.rounded-circle.bg-primary
                  i.fa.fa-money-bill-alt.white
              figcaption.info
                h6.title Reasonable prices
                p.text-muted
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labor
            /! iconbox //
          /! col //
          .col-md-4
            figure.itemside
              .aside
                span.icon-sm.rounded-circle.bg-danger
                  i.fa.fa-comment-dots.white
              figcaption.info
                h6.title Customer support 24/7
                p.text-muted
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labor
            /! iconbox //
          /! col //
          .col-md-4
            figure.itemside
              .aside
                span.icon-sm.rounded-circle.bg-success
                  i.fa.fa-truck.white
              figcaption.info
                h6.title Quick delivery
                p.text-muted
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  | tempor incididunt ut labor
            /! iconbox //
          /! col //
        /! row.//
      /! container.//
    /! ========================= SECTION SPECIAL END// =========================
    /! ========================= SECTION  =========================
    section.section-name.padding-y-sm
      .container
        header.section-heading
          a.btn.btn-outline-primary.float-right href="#"  See all
          h3.section-title Popular products
        /! sect-heading
        .row
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/1.jpg" /
              figcaption.info-wrap
                a.title href="#"  Just another product name
                .price.mt-1 $179.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/2.jpg" /
              figcaption.info-wrap
                a.title href="#"  Some item name here
                .price.mt-1 $280.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/3.jpg" /
              figcaption.info-wrap
                a.title href="#"  Great product name here
                .price.mt-1 $56.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/4.jpg" /
              figcaption.info-wrap
                a.title href="#"  Just another product name
                .price.mt-1 $179.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/5.jpg" /
              figcaption.info-wrap
                a.title href="#"  Just another product name
                .price.mt-1 $179.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/6.jpg" /
              figcaption.info-wrap
                a.title href="#"  Some item name here
                .price.mt-1 $280.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/7.jpg" /
              figcaption.info-wrap
                a.title href="#"  Great product name here
                .price.mt-1 $56.00
                /! price-wrap.//
          /! col.//
          .col-md-3
            .card.card-product-grid href="#"
              a.img-wrap href="#"
                img src="assets/items/9.jpg" /
              figcaption.info-wrap
                a.title href="#"  Just another product name
                .price.mt-1 $179.00
                /! price-wrap.//
          /! col.//
        /! row.//
      /! container //
    /! ========================= SECTION  END// =========================
    /! ========================= FOOTER =========================
    footer.section-footer.border-top
      .container
        section.footer-top.padding-y
          .row
            aside.col-md.col-6
              h6.title Brands
              ul.list-unstyled
                li
                  a href="#"  Adidas
                li
                  a href="#"  Puma
                li
                  a href="#"  Reebok
                li
                  a href="#"  Nike
            aside.col-md.col-6
              h6.title Company
              ul.list-unstyled
                li
                  a href="#"  About us
                li
                  a href="#"  Career
                li
                  a href="#"  Find a store
                li
                  a href="#"  Rules and terms
                li
                  a href="#"  Sitemap
            aside.col-md.col-6
              h6.title Help
              ul.list-unstyled
                li
                  a href="#"  Contact us
                li
                  a href="#"  Money refund
                li
                  a href="#"  Order status
                li
                  a href="#"  Shipping info
                li
                  a href="#"  Open dispute
            aside.col-md.col-6
              h6.title Account
              ul.list-unstyled
                li
                  a href="#"  User Login
                li
                  a href="#"  User register
                li
                  a href="#"  Account Setting
                li
                  a href="#"  My Orders
            aside.col-md
              h6.title Social
              ul.list-unstyled
                li
                  a href="#"
                    i.fab.fa-facebook
                    | Facebook
                li
                  a href="#"
                    i.fab.fa-twitter
                    | Twitter
                li
                  a href="#"
                    i.fab.fa-instagram
                    | Instagram
                li
                  a href="#"
                    i.fab.fa-youtube
                    | Youtube
          /! row.//
        /! footer-top.//
        section.footer-bottom.border-top.row
          .col-md-2
            p.text-muted &copy 2019 Company name
          .col-md-8.text-md-center
            span.px-2 info@pixsellz.io
            span.px-2 +879-332-9375
            span.px-2 Street name 123, Avanue abc
          .col-md-2.text-md-right.text-muted
            i.fab.fa-lg.fa-cc-visa
            i.fab.fa-lg.fa-cc-paypal
            i.fab.fa-lg.fa-cc-mastercard
      /! //container
    /! ========================= FOOTER END // =========================
