section.section-specials.padding-y(style='min-height: 80vh')
  .container
    .row
      .col-md-12
          h1
            | ¡Bienvenido a Gamer Central!

          p Muy pronto tendras a tu alcance una experiencia en linea para poder adquirir tu computadora gamer de acuerdo a tus necesidades, por el momento solo estamos trabajando sobre pedidos custom, puedes dirigir tus preguntas y comentarios a #{link_to "contacto@gamercentral.mx", "mailto:contacto@gamercentral.mx"}.
