section.section-intro
  .intro-banner-wrap
    img.w-100.img-fluid src="/assets/banners/1.jpg"

section.section-specials.padding-y.border-bottom
  .container
    .row
      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-primary
              i.fa.fa-money-bill-alt.white
          figcaption.info
            h6.title Reasonable prices
            p.text-muted
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labor

      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-danger
              i.fa.fa-comment-dots.white
          figcaption.info
            h6.title Customer support 24/7
            p.text-muted
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labor

      .col-md-4
        figure.itemside
          .aside
            span.icon-sm.rounded-circle.bg-success
              i.fa.fa-truck.white
          figcaption.info
            h6.title Quick delivery
            p.text-muted
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labor

section.section-name.padding-y-sm
  .container
    header.section-heading
      a.btn.btn-outline-primary.float-right href="#"  See all
      h3.section-title Popular products
    /! sect-heading
    .row
      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/1.jpg"
          figcaption.info-wrap
            a.title href="#"  Just another product name
            .price.mt-1 $179.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/2.jpg"
          figcaption.info-wrap
            a.title href="#"  Some item name here
            .price.mt-1 $280.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/3.jpg"
          figcaption.info-wrap
            a.title href="#"  Great product name here
            .price.mt-1 $56.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/4.jpg"
          figcaption.info-wrap
            a.title href="#"  Just another product name
            .price.mt-1 $179.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/5.jpg"
          figcaption.info-wrap
            a.title href="#"  Just another product name
            .price.mt-1 $179.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/6.jpg"
          figcaption.info-wrap
            a.title href="#"  Some item name here
            .price.mt-1 $280.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/7.jpg"
          figcaption.info-wrap
            a.title href="#"  Great product name here
            .price.mt-1 $56.00

      .col-md-3
        .card.card-product-grid href="#"
          a.img-wrap href="#"
            img src="/assets/items/9.jpg"
          figcaption.info-wrap
            a.title href="#"  Just another product name
            .price.mt-1 $179.00
