section.section-content.bg.padding-y
  .container
    .card
      .card-header
        h1 Aviso de Privacidad
      .card-body
        p.lh-copy Bienvenido a https://gamercentral.mx, (los ‘Sitios’). Estos sitios son propiedad de Juan Antonio Chavez Valencia (‘Gamer Central’).
        p.lh-copy Este Aviso de Privacidad está diseñado para informarle sobre nuestras prácticas de recopilación, uso y divulgación de información que podamos recoger de y acerca de usted. Por favor, asegúrese de leer todo el Aviso de Privacidad antes de usar o enviar información a estos sitios. Estos sitios están destinados para su uso por los residentes de México. Para cualquier duda relacionada con este aviso favor de comunicarse al departamento responsable de datos personales, que es el de Ventas, el cual lo puede contactar en el teléfono: (312) 1125642 y en el correo: contacto@gamercentral.mx ó con nuestro responsable de datos personales Antonio Chavez: antonio@gamercentral.mx
        p.lh-copy Este Aviso contempla en todo momento los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad en el tratamiento de los datos personales
        h3 Su Consentimiento
        p.lh-copy Al usar estos sitios, usted está de acuerdo con los términos de este Aviso de Privacidad. Siempre que envíe información a través de estos sitios, usted acepta la recopilación, uso y divulgación de dicha información de acuerdo con este Aviso de Privacidad, las Condiciones del servicio y las disposiciones específicas de estos sitios que pueden ser presentados en la información del tiempo se recogen. Los datos que solicitamos son los siguientes:
        ul.list.pl0
          li.pv2 Email
          li.pv2 Password (Personalizada)
          li.pv2 Título
          li.pv2 Nombre (De envío y/o fiscal)
          li.pv2 Apellido(De envío y/o fiscal)
          li.pv2 Teléfono (con lada)
          li.pv2 Calle (De envío y/o fiscal)
          li.pv2 Número (De envío y/o fiscal)
          li.pv2 Código Postal (De envío y/o fiscal)
          li.pv2 Ciudad (De envío y/o fiscal)
          li.pv2 Colonia (De envío y/o fiscal)
          li.pv2 Estado (De envío y/o fiscal)
          li.pv2 País (De envío y/o fiscal)
          li.pv2 Empresa
          li.pv2 RFC
          li.pv2 Nombre de Tarjetahabiente
          li.pv2 Número de tarjeta de crédito/débito
          li.pv2 CVC
          li.pv2 Fecha de vencimiento de tarjeta de crédito/débito
          li.pv2 No solicitamos datos sensibles en nuestros sitios.
        h3 Recopilación Activa de Información
        p.lh-copy
          | Al igual que muchos sitios Web, estos sitios recopila activamente información de sus visitantes, haciéndoles preguntas específicas y que les permite comunicarse directamente con nosotros por correo electrónico o formularios de comentarios. Parte de la información que usted envíe puede ser de identificación personal (es decir, información que puede identificarse exclusivamente con usted, como su nombre completo, dirección, dirección de correo electrónico, número de teléfono). Algunas áreas de estos Sitios requieren volver a presentar información para que usted se beneficie de las características especificadas (como suscripciones a boletines, consejos y sugerencias, procesamiento de pedidos) o para participar en una actividad particular (como sorteos u otras promociones). Usted será informado en cada punto de recopilación de la información que se requiere y cuál es opcional. (volver arriba)
        h3 Recopilación de Información Pasiva
        p.lh-copy
          | Al navegar por estos sitios y / o recibir correos electrónicos en relación con estos sitios, cierta información puede ser recogida de forma pasiva (es decir, sin que usted proporcione activamente la información) mediante varias tecnologías y medios, aquellos que se describen a continuación:
        ul.list.pl0
          li.pv2 Solicitud Web
          li.pv2 Interacción con un servicio
          li.pv2 Dirección IP
          li.pv2 Tipo e idioma del navegador
          li.pv2 Fecha y hora de solicitud
          li.pv2 Una o varias cookies que permiten una identificación exclusiva del navegador o de la cuenta
        h3 Cookies
        p.lh-copy
          | Al igual que con muchos sitios web, los sitios utilizan la tecnología estándar llamada "cookies", que son pequeños ficheros de datos que se transfieren a su computadora cuando usted permite que su navegador acepte cookies. Identificar automáticamente las cookies de su navegador Web a la web cada vez que visite Los Sitios, y hacer uso de la página sea más fácil para usted, guardando sus contraseñas, compras y preferencias. Mediante el seguimiento de cómo y cuándo utilizar los sitios, las cookies nos ayudan a determinar qué áreas son populares y cuáles no lo son. Muchas de las mejoras y actualizaciones de los sitios se basan en datos obtenidos de las cookies. Aceptar cookies permite, entre otras cosas, personalizar su experiencia en los sitios. Las cookies también permiten que los sitios presenten a usted la publicidad que puede ser de interés para usted. El botón de ‘ayuda’ que se encuentra en la barra de herramientas de la mayoría de los navegadores, le dirá cómo evitar aceptar nuevos cookies, cómo hacer que el navegador le notifique. Sin embargo, algunas áreas de los sitios no pueden proporcionarle una experiencia personalizada si tiene discapacidad el uso de cookies.
        h3 Google Analytics
        p.lh-copy
          | Gamer Central usa una cookie específica para facilitar el uso de Google Analytics para usuarios que tengan una sesión activa en nuestra tienda. Si ha iniciado sesión en nuestro sitio, Gamer Central puede usar su ID de usuario en combinación con Google Analytics para rastrear y analizar las páginas que visite. Esta cookie no guarda ninguna información personal acerca del usuario ni se comparte dicho contenido con ningún otro dominio. Hacemos esto únicamente para comprender cómo utilizan nuestro sitio web nuestros usuarios y poder ofrecerles una mejor experiencia de compra, así como optimizar nuestros objetivos comerciales y actividades de marketing de acuerdo a ello.
        p.lh-copy Para conocer más acerca del aviso de privacidad de Google o para inhabilitar de esta función visite: Google - Protección de Datos.
        h3 Direcciones IP e Informaicón Automática
        p.lh-copy
          | Podemos recopilar direcciones IP y / o información automática para fines de administración del sistema y reportar información agregada a nuestros anunciantes y patrocinadores. Una dirección IP es un número que se asigna automáticamente a su computadora cuando usted accede a Internet. Nuestros computadores pueden así identificar su equipo por su dirección IP. Cuando usted solicita páginas Web desde los sitios, nuestros equipos de registro de su dirección IP. Información automática es la información recogida por nuestros computadores cuando solicita páginas Web desde los sitios. Información automática puede incluir información como la página de servicio, el tiempo, la fuente de la solicitud, el tipo de navegador que hace la solicitud, la vista de página anterior y otra información similar. Al ser analizados, estos datos nos ayudan a entender cómo los visitantes llegan al lugar, qué tipo de contenido es el más popular, qué tipo de visitantes en el agregado están interesados en determinados tipos de contenido y la publicidad, etc.
        h3 Información de otras Fuentes
        p De vez en cuando nosotros, y / o nuestros socios operativos podrán recibir información sobre usted de otras fuentes y agregarla a los datos recogidos previamente acerca de usted.
        h3 Uso y Divulgación de Información
        p.lh-copy
          | Salvo que se indique lo contrario, Gamer Central puede utilizar la información que usted proporciona para mejorar el contenido de nuestros sitios, para personalizar la visualización de la web a sus preferencias, para comunicarle información (si la ha solicitado), para nuestra comercialización y fines de investigación, así mismo utilizamos su información para poder crear un perfil con contraseña y pueda realizar sus compras y dar seguimiento a sus pedidos, entregarle sus productos y contactarlo en caso de ser necesario y para los fines especificados en el presente Aviso de Privacidad.
        p.lh-copy
          | En nuestro programa de notificación de promociones, ofertas y servicios a través de correo electrónico, sólo Gamer Central tiene acceso a la información recabada. Este tipo de publicidad se realiza mediante avisos y mensajes promocionales de correo electrónico, los cuales sólo serán enviados a usted y a aquellos contactos registrados para tal propósito, esta indicación podrá usted modificarla en cualquier momento enviándonos un correo a contacto@gamercentral.mx. En los correos electrónicos enviados, pueden incluirse ocasionalmente ofertas de terceras partes que sean nuestros socios comerciales.
        h3 Transferencias de Información
        p.lh-copy Podemos remitir su información para cumplir con las obligaciones contraídas con usted. Solo compartiremos los datos cuando hayan sido requeridos por las leyes aplicables y órdenes judiciales para cumplir con las disposiciones procesales.
        h3 Publicidad de Terceros &amp; Audiencia y Tráfico “Servicios de Medición”
        p.lh-copy
          | Los sitios pueden utilizar una red de anunciantes de terceros para presentar los anuncios en los sitios o puede utilizar un servicio de medición de tráfico para analizar el tráfico en los sitios. Los anunciantes son los terceros que muestran anuncios basados en sus visitas a estos sitios y otros sitios Web que ha visitado. Publicaciones de terceros de anuncios de servicio nos permite dirigir anuncios a los usuarios de los productos o sitios Web que estaría interesado. Aunque los anunciantes u otras empresas no tienen acceso a las cookies de los sitios, los anunciantes de los sitios, los patrocinadores y / o servicios de medición de tráfico pueden ser fijados por sí mismos y acceder a sus propios cookies en su computadora si usted elige la opción de cookies habilitadas en su navegador. Las cookies permiten a los anunciantes de terceros mostrar anuncios o contenidos que les interese y puede utilizar otras empresas de sus cookies además de estar sujeto a sus propias políticas de privacidad, no necesariamente ésta en mención. Por favor, haga las investigaciones pertinentes para aprender más acerca de las prácticas de recopilación de información y “opt-out” los procedimientos de los servidores de anuncios de terceros que pueden utilizar.
        h3 Derechos ARCO (Acceso, Rectificación, Cancelación y Oposición)
        p.lh-copy Para mantener su información personal precisa, actualizada y completa, por favor, póngase en contacto con nosotros. Tomaremos las medidas razonables para actualizar o corregir la información de identificación personal en nuestro poder, que ha presentado con anterioridad a través de estos Sitios.
        p.lh-copy Los datos personales proporcionados por el usuario formarán parte de un archivo que contendrá su perfil. El usuario puede acceder o modificar su perfil en cualquier momento utilizando su número de usuario, también puede ejercer cualquiera de sus derechos enviándonos un correo a contacto@gamercentral.mx. Asimismo, podrá notificarnos la cancelación del tratamiento de información, la cancelación de su expediente y revocar el consentimiento al tratamiento de sus datos, por los mismos medios o comunicándose al teléfono +52 (312) 11125642. Su solicitud deberá ir acompañada de los argumentos por los que desea ejercer cualquiera de sus derechos, junto con una identificación oficial del titular de los datos o su apoderado, su petición será atendida en un plazo no mayor a 20 días hábiles.
        h3 Seguridad
        p.lh-copy
          | Vamos a tomar medidas razonables para proteger su información personal cuando usted transmite su información desde su computadora a nuestros sitios y para proteger esa información de la pérdida, mal uso y el acceso no autorizado, revelación, alteración o destrucción de conformidad con este Aviso de Privacidad y las Condiciones de usar. Usted debe tener en cuenta que ninguna transmisión por Internet es 100% segura o libre de errores, por lo que una vez recibidos, se hará todo lo posible por salvaguardar la información. La seguridad y la confidencialidad de los datos que los usuarios proporcionen al contratar un servicio o comprar un producto en línea estarán protegidos por un servidor seguro bajo el protocolo Secure Socket Layer (SSL), de tal forma que los datos enviados se transmitirán encriptados para asegurar su resguardo. Para verificar que se encuentra en un entorno protegido asegúrese de que aparezca una S en la barra de navegación. Ejemplo: httpS://. En particular, el correo electrónico enviado desde estos sitios no puede ser seguro, y por lo tanto debe tener cuidado especial en decidir qué información usted nos envía por e-mail. Por otra parte, en la que utiliza contraseñas, nombres de usuario, números de identificación u otras características especiales de acceso en estos sitios, es su responsabilidad de protegerlos.
        h3 Enlaces a otros Sitios Web
        p.lh-copy
          | Usted debe ser consciente de que cuando usted está en Los Sitios, usted puede dirigirse a otros sitios fuera de nuestro control. Por ejemplo, si usted hace clic en un anuncio publicitario, el “clic” puede enviarlo a un sitio Web diferente. Esto incluye los enlaces de anunciantes, patrocinadores y socios que pueden usar el logo de los sitios como parte de un acuerdo de marca compartida. Estos otros sitios pueden enviar sus propias cookies a los que, independientemente recogen datos o solicitan información personal y pueden o no pueden tener sus propias políticas de privacidad publicadas. Si usted visita una página web que está vinculada a nuestros Sitios, usted debe consultar a la política de privacidad de los sitios antes de proporcionar cualquier información personal.
        h3 Otras Condiciones
        p.lh-copy
          | El uso de estos sitios está sujeto a los Términos y condiciones de uso aquí descritos. Si usted elige utilizar estos sitios, su visita y cualquier disputa sobre la privacidad y recolección de datos está sujeta a este Aviso de Privacidad y nuestros Términos y condiciones de Uso.
        h3 Cómo Comunicarse con Nosotros
        p.lh-copy
          | Si usted tiene alguna pregunta, comentario o inquietud sobre este aviso de privacidad o las prácticas de información de estos sitios, por favor, póngase en contacto con nosotros de la siguiente manera:
        p Juan Antonio Chavez Valencia contacto@gamercentral.mx
        h3 Cambios a este Aviso de Privacidad
        p Si este Aviso de privacidad cambia, el aviso revisada será publicada en estos sitios. Por favor verifique periódicamente, especialmente antes de proporcionar cualquier información personalmente identificable. Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de novedades legislativas o jurisprudencia, políticas internas, nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos y prácticas del mercado. Estas modificaciones estarán disponibles al público a través de los siguientes medios: (i) anuncios visibles en nuestros establecimientos o centros de atención a clientes; (ii) trípticos o folletos disponibles en nuestros establecimientos o centros de atención a clientes; (iii) en nuestra página de Internet gamercentral.mx, sección Aviso de privacidad; (iv) o se las haremos llegar al último correo electrónico que nos haya proporcionado.
        p Si el usuario considera que han sido vulnerados sus derechos respecto de la protección de datos personales, tiene el derecho de acudir a la autoridad correspondiente para defender su ejercicio. La autoridad es el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), su sitio web es: inicio.ifai.org.mx
        p
          b Se le notifica que el Aviso de Privacidad ha sido creado el día 12 de Diciembre de 2020.
