section.section-content.bg.padding-y
  .container
    .card
      .card-header
        h1 Términos del Servicio y Condiciones de Uso
      .card-body
        p
          | Por favor lea estos términos y condiciones de uso cuidadosamente antes de utilizar estos sitios. Al usar el sitio gamercentral.mx usted manifiesta su aceptación de estos Términos de Uso y nuestro Aviso de Privacidad. Si usted no acepta estos Términos y condiciones de Uso, por favor no utilice estos sitios.
          | Juan Antonio Chavez Valencia (‘Gamer Central’) se reserva el derecho, a nuestra discreción, de cambiar, añadir, eliminar o modificar partes de estos Términos y condiciones de Uso en cualquier momento. Revise estos términos y condiciones de uso periódicamente para los cambios. El uso continuado de estos sitios después de la publicación de las modificaciones de estas condiciones de uso significa que usted acepta esos cambios.

        h3 Posesión

        p
          | Todo el contenido de estos sitios, incluyendo, sin limitación, texto, gráficos, imágenes, logotipos, clips de audio o de vídeo, descargas digitales, compilaciones de datos y software, son propiedad de Gamer Central o de los proveedores de licencias de contenido y está protegido por las leyes de los Estados Unidos Mexicanos y otros países además de los tratados internacionales. La compilación de todo el contenido de estos sitios es propiedad de Gamer Central y está protegido por las leyes de los Estados Unidos Mexicanos y otros países además de los tratados internacionales. Todas las demás marcas que no son propiedad de Gamer Central que aparecen en estos sitios son propiedad de sus respectivos propietarios, que pueden o no estar afiliados con o conectados a Gamer Central.

        h3 Licencia y Uso del Sitio

        p
          | Gamer Central le concede una licencia limitada para acceder y hacer uso personal y el uso no comercial de estos sitios. De conformidad con estas Condiciones de Uso, no está permitida la descarga de cualquier material (incluyendo, sin limitación, software, textos, gráficos u otros contenidos), excepto para la impresión de copias simples de las páginas, según sea necesario para acceder a los sitios (para uso personal y el uso no comercial, siempre que se mantengan todos los avisos de copyright y de propiedad), enlaces a cualquier página o modificar en todo o parte de los sitios sin el consentimiento expreso por escrito de Gamer Central.
        p Usted no puede redistribuir, vender, diseminar, realizar ingeniería inversa, desmontar o reducir un software de forma legible que se le permite descargar información de estos sitios, excepto cuando lo permita la ley. Con la única excepción de lo expresamente previsto en el presente, estos sitios (o cualquier trabajo derivado de la versión de la misma), su contenido y cualquier miembro o información de cuenta no pueden, en cualquier forma o por cualquier medio ahora conocido o desarrollado hacer la reproducción, muestra, descarga, carga, publicados, reutilizar, desplazar, distribuir, transmitir, revender o explotar para ningún propósito comercial sin previo y expreso consentimiento por escrito de Gamer Central.Todos los derechos no concedidos expresamente a usted anteriormente, incluida la propiedad y título, se reservan para el propietario y no se transfiere o se licencia a su favor.

        h3 Su Cuenta

        p
          | Si utiliza estos sitios, usted es responsable de mantener la confidencialidad de la afiliación y la información de la cuenta, información de tarjeta de crédito, nombres de usuario, contraseñas e identificadores que pueden ser obligados a utilizar el sitio de vez en cuando ( “Información de cuenta”) y para restringir el acceso a su computador o a otros dispositivos móviles, y usted acepta que es responsable de toda la actividad que ocurre bajo su cuenta o con el uso de la información de su cuenta (incluyendo, sin limitación, los nombres de usuario y contraseñas). Gamer Central se reserva el derecho, a su sola discreción, denegar el acceso al sitio o los servicios prestados a través del mismo, cerrar cuentas y derechos de uso, editar o eliminar contenido o presentaciones (como se define más adelante) además de la cancelación de pedidos o de materiales que a través del sitio se hayan solicitado

        h3 Contenido vinculado a cualquier sitio web de Gamer Central

        p Sea discreto al navegar por Internet utilizando cualquier sitio de Gamer Central. Usted debe ser consciente de que mientras usted está en un sitio de Gamer Central, usted puede dirigirse a otros sitios que están fuera de nuestro control. Hay enlaces a otros sitios de Gamer Central y sitios que lo llevan fuera de nuestro servicio. Esto incluye los enlaces de las secciones regionales, patrocinadores y socios que pueden utilizar nuestro logotipo(s) como parte de un co-branding o de otro acuerdo. Estos otros sitios pueden enviar sus propias cookies a los usuarios, obtener información, solicitar información personal, o contener información que usted considere inapropiada u ofensiva.
        p Gamer Central se reserva el derecho a invalidar los enlaces de sitios de terceros a cualquier sitio de Gamer Central. Gamer Central no ofrece ninguna garantía respecto al contenido de los sitios vinculados a cualquier sitio de Gamer Central o figura en ninguno de nuestros directorios. En consecuencia, Gamer Central no se hace responsable de la exactitud, relevancia, cumplimiento de derechos de autor, legalidad o decencia del material contenido en los sitios enumerados en nuestros resultados de búsqueda o de otro tipo vinculado a un sitio de Gamer Central.

        h3 Cláusula de Renuncia Disclaimer

        p Gamer Central no asume ninguna responsabilidad por el acceso no autorizado por el cliente o los usuarios a la información de la que participan redes de “hacking”, o cualquier virus o programas dañinos, que puede ser presentado por un cliente o usuario, o por el uso de la información recibida a través del servicio.
        p Los servicios de Gamer Central no asume responsabilidad por la interrupción y retraso debido a causas fuera de su control, tales como casos de fuerza mayor, actos de cualquier gobierno, la guerra o la hostilidad de otros, desorden civil, los elementos, fuego, explosión, apagón, fallo del equipo, error industrial o conflictos laborales, la imposibilidad de obtener los suministros necesarios y similares.
        p LIMITACIÓN DE RESPONSABILIDAD Ni Gamer Central, sus oficiales, directores, empleados o agentes autorizados, incurrirá en ninguna responsabilidad para el cliente o ninguna otra persona por daños directos, indirectos o consecuentes o daños (incluyendo pero no limitado a los beneficios perdidos o dañados o corrupción de información o datos) que surjan de o en conexión con el uso del servicio o cualquier retraso, falla o interrupción del servicio o en el uso o rendimiento del software.
        p Cuando Gamer Central ha dado su consentimiento para el uso del servicio y el cliente utiliza el servicio con fines o propósitos distintos de lo que se ha pretendía utilizar, entonces el cliente hace uso de este servicio bajo su propio riesgo
        p HE LEÍDO Y ESTOY DE ACUERDO CON LOS SIGUIENTES TÉRMINOS Y CONDICIONES PARA CONFIRMAR LA ORDEN.

        h3 Limitación De Responsabilidad

        p Bajo ninguna circunstancia, incluyendo, sin limitación, negligencia, Gamer Central (como se define en la sección anterior) serán responsables por daños directos, indirectos, incidentales, especiales o consecuentes que resulten del uso de, o la incapacidad de usar cualquier sitio web de Gamer Central o los materiales o funciones en dicho sitio, incluso si Gamer Central ha sido advertido de la posibilidad de tales daños.
        p La ley aplicable puede no permitir la exclusión o limitación de responsabilidad o de daños incidentales o consecuentes, por lo que la limitación o exclusión anterior puede no aplicarse a usted. En ningún caso nuestra responsabilidad total hacia usted por todos los daños, pérdidas y causas de acción ya sea en contrato o agravio (incluyendo, sin limitación, negligencia, o cualquier otra forma) exceder la cantidad pagada por usted, en su caso, de ingreso en el sitio web de Gamer Central.

        h3 Cuestiones de competencia “incidentes jurisdiccionales”

        p A menos que se especifique lo contrario, los materiales, en cualquier sitio web de Gamer Central se presentan únicamente con el propósito de promover el hardware, equipos informáticos, software, periféricos, redes, accesorios y otros productos y servicios disponibles en México. Gamer Central no garantiza que los materiales en cualquier sitio web de Gamer Central sean apropiados o estén disponibles para su uso en cualquier situación particular. Aquellos que decidan acceder a un sitio web de Gamer Central lo hacen por su propia iniciativa y son responsables del cumplimiento de las leyes locales, cuando y en la medida que las leyes locales sean aplicables.
        p
          b Terminación:
          |  Estos Términos de Uso son efectivos hasta que sea terminado por cualquiera de las partes. Su acceso a todos y cada uno de los sitios web de Gamer Central podrá prescindirse de inmediato y sin previo aviso de nosotros a nuestra única discreción, si usted no cumple con cualquier término de estas condiciones de uso.
        p Tras la terminación, debe dejar de utilizar el sitio web de Gamer Central y destruir todo el material obtenido de dicho sitio así como todas sus copias, si se hicieron bajo los términos de estas Condiciones de Uso o de otra manera.
        p Usted puede terminar en cualquier momento, suspender el uso de todos los sitios web de Gamer Central. Tras la terminación, usted deberá destruir todos los materiales obtenidos de cualquier y todos los sitios además de toda la documentación relacionada y todas las copias e instalaciones de la misma, si se hicieron bajo los términos de las presentes Términos y Condiciones de Uso o de otra manera.
        h3 Aviso y procedimientos para realizar reclamaciones de infracción de derechos de autor
        p Las notificaciones de infracción de copyright demandada deben ser enviadas al Agente Designado del proveedor de servicios. Deberá presentarse una notificación a la siguiente agente designada:
        p Juan Antonio Chavez Valencia. Atención: Departamento de Marketing y Comunicaciones Pablo Neruda 99, Lomas Vistahermosa 28016 Colima, Mexico, contacto@gamercentral.mx
        p Para ser eficaz, la notificación debe ser una comunicación escrita que incluya lo siguiente:
        p Una firma física o electrónica de la persona autorizada para actuar en nombre del titular de un derecho exclusivo que presuntamente se ha infringido; identificación de la obra con derechos de autor la cual se alega, han sido violados o varias obras en un solo sitio en línea están cubiertos por una sola notificación, y una lista representativa de tales obras en ese sitio; la identificación del material que se demanda ha sido infringida o para ser objeto de la actividad infractora y que debe ser eliminado o cuyo acceso debe ser inhabilitado, e información razonable y suficiente para permitir al proveedor del servicio localizar el material; información razonable y suficiente para permitir al proveedor de servicios contactar al denunciante, como una dirección, un número de teléfono y en su caso, dirección de correo electrónico en la cual la parte demandante puede ser contactada; una declaración de que la parte demandante tiene una creencia de buena fe que el uso del material descrito en la reclamación no está autorizado por el propietario de los derechos de autor, su agente o la ley; una declaración de que la información en la notificación es exacta y bajo pena de perjurio, de que se autorice la parte reclamante para actuar en nombre del titular de un derecho exclusivo que presuntamente se ha infringido

        h3 Disposiciones y provisiones generales

        p Al visitar estos sitios, usted acepta que los Términos y condiciones de Uso se regirán e interpretarán de acuerdo con las leyes de la Ciudad de Colima, sin dar efecto a cualquier principio de conflicto de leyes, y que cualquier acción legal o de equidad que surja de o en relación a estos Términos y condiciones de Uso y el Aviso de Privacidad se presentará sólo en los tribunales estatales o federales ubicados en la Ciudad de Colima, México y por el presente acepta y se somete a la sede y la jurisdicción personal de dichos tribunales a los efectos de tales acción.
        p Si cualquier disposición de estas Términos y Condiciones de Uso es ilegal, nula o inaplicable por cualquier razón, dicha disposición se considerará separable de estos Términos y condiciones de Uso y no afectará a la validez y aplicabilidad de las disposiciones restantes.
        p Estos Términos y condiciones de Uso constituyen el acuerdo completo entre nosotros en relación con el tema aquí mencionado y no será modificado excepto por escrito, firmado por ambas partes. Gamer Central o contratista de Gamer Central empleado que desarrolló y mantiene estos sitios web se considerará un objeto tercero beneficiario de todos los derechos, pero no de obligaciones, siempre a Gamer Central bajo estos términos, obligaciones, que por su contexto son no es exclusivo de Gamer Central.

        h3 Exactitud de Información y Descargo de responsabilidad de garantía

        p Gamer Central ha hecho todo lo posible para mostrar el contenido de la tienda en línea con exactitud, pero las adiciones, supresiones y cambios pueden ocurrir sin previo aviso. El contenido de la tienda en línea se proporciona “tal cual”, ni Gamer Central ni sus representantes ni subsidiarias hace ninguna representación o garantía con respecto a los contenidos.
        p En caso de que el cliente desee realizar la devolución del producto adquirido, la misma aplicará de acuerdo a la Ley Federal de Protección al Consumidor vigente. En ningún caso se aceptan devoluciones de productos digitales y/o descargables o de entrega inmediata.
        p Gamer Central, sus filiales y representantes niegan específicamente, a la mayor medida permitida por ley, cualquier y todas las garantías, expresas o implícitas, relativas a la tienda en línea o su contenido, incluyendo, pero no limitado, a: las garantías implícitas de comerciabilidad, exhaustividad, actualidad, exactitud, la inexistencia de infracción o adecuación.

        h2 Políticas de Venta

        p Recomendaciones Generales
        p Al recibir el “Producto”, “Ensamble” o “Servicio” solicitado, verifique que sean correctos los datos del comprobante de con su compra, en: marca, modelo, características técnicas, número de serie, garantía, así como el buen estado del producto y los respectivos servicios realizados.
        p Por la naturaleza tecnológica de estos artículos, se recomienda usar “Productos originales”, reguladores de voltaje aterrizados a tierra y lugares específicos para su uso. La asesoría es gratuita pero la solución de problemas e intervención técnica tienen un costo, en lo que nos atenemos a lo que disponen el Código Civil vigente para el Estado de Colima, Artículo 2174, y la Ley Federal de Protección al Consumidor, Artículos 77 al 84.

        h3 Usted y su Capacidad

        p Usted manifiesta y garantiza a nosotros que está actuando en su propio nombre; o bien, que tiene facultades legales y económicas, según corresponda; así como la capacidad mental, para tomar responsabilidad de un compromiso comercial vinculante con nosotros.
        p Si usted es menor de 18 años de edad, debe señalarlo al solicitar nuestro servicio; y al momento de acreditar un pago, presentar la autorización de su padre, madre, o tutor(es), quienes deberán autorizar que el menor de edad puede continuar con una compra.No nos hacemos responsables por la omisión de esta información y no será motivo de devolución, cambio o reclamo alguno
        p Usted manifiesta y garantiza a nosotros que usted no está depositando fondos procedentes de actividades criminales y/o ilegales y/o no autorizados.
        p Usted manifiesta que los detalles de pago (cuenta bancaria, tarjeta de crédito, tarjeta de débito, o cualquier otro método de pago electrónico o físico) que nos proporcionó en el proceso de compra son los del titular de la cuenta y corresponden a la persona que está haciendo el pago, o bien, que se cuenta con autorización expresa y escrita de dicho titular.
        h3 Garantías
        p
          | Todos los “Productos” tienen una Garantía Limitada según marca y modelo, en términos generales podrá ser de 11 meses, 6 meses o 30 días, según el “Producto” y sólo el fabricante y/o proveedor de cada “Producto” especificará un término o plazo diferente, de acuerdo a su garantía e instructivo. Los plazos de garantía comienzan a partir de la fecha de compra y entrega, quedando abolida cualquier negociación verbal. Los plazos de garantía se sujetan a lo siguiente:
        ul.list-unstyled
          li a) En accesorios de ensambles, tales como, unidades lectoras y reproductoras de Cd, cuentan con 11 meses o 6 meses según las especificaciones en la nota y/o factura.
          li b) En discos duros, procesadores, memorias, y motherboard cuentan con 11 meses de garantía
          li c) En teclados, mouse, controles de juego (joypad, joystick, etc.), webcam, bocinas, diademas, micrófonos, audífonos, ventiladores, fuentes, lector de memorias y similares, tienen una garantía de 30 días naturales, así como tarjetas para puertos y similares.
          li d) En impresoras scanners y monitores las garantías se hará según las especificaciones mismas del producto ya sea con el proveedor o directamente en nuestras instalaciones.
          li d) Todos los equipos de ensamble saldrán y se checarán con una prueba del sistema operativo de Windows (preinstalado) este será por 30 días, por lo que no hay garantía en: ningún tipo de software sin licencia en este establecimiento no fomentamos la piratería; en equipos de marca, se irán con el software que el fabricante incluya.
          li e) No hay garantía en cables, lamparas, y consumibles (cartuchos de tinta o de tóner, cintas de almacenamiento, cualquier formato de discos vírgenes, en flexibles, cd’s, dvd’s; todo tipo de papel, y similares; baterías, y similares), “Productos” que por su uso normal se agoten o gasten, así como cualquier pieza de desgaste .Es responsabilidad del cliente verificar que sea el “Producto” que necesite al momento de su adquisición quedando sin garantía una vez abierto su empaque original

        h3 Todo “Producto” será recibido a Revisión:

        ul.list-unstyled
          li
            | a) En caso de que tenga defectos de fabricación, estos serán regresados al fabricante y/o proveedor para su cambio o reparación, y será responsabilidad del fabricante y/o proveedor del tiempo que invierta en el cambio o reparación, sin cargo alguno para el cliente.
          li
            | Aproximadamente el tiempo de cambio será de 7 a 25 días hábiles y de reparación no será mayor a 40 días hábiles, a partir de la fecha de recepción, salvo que el fabricante y/o proveedor nos indique lo contrario.
          li
            | b) En caso de que el mismo haya sido descontinuado por defectos o el fabricante y/o proveedor nos indica que no se puede reparar, nosotros procederemos a hacer el cambio físico por un “Producto” igual o similar, siempre y cuando lo tengamos en existencia, y que no haya transcurrido un plazo no mayor a 30 días hábiles, o en su defecto, haremos la respectiva Nota de Crédito a precio corriente (valor comercial del mismo), al día en que se emita o de acuerdo a la tabla de depreciación de mercancía, dicha Nota de Crédito tendrá una vigencia de 30 días naturales a partir de la fecha de emisión y usted podrá adquirir un "Producto similar o cualquier otro(s) “Producto (s)”, pagando sólo la diferencia de precio si la hubiere. En ningún caso existe la protección de precios en la garantía.En ningún caso se reembolsará el efectivo
          li
            | c) En caso de que la falla no sea técnica o de funcionamiento, y la falla de funcionamiento sea por una instalación física indebida, de otros accesorios, por impericia del consumidor; por la instalación incorrecta de los drivers, por los cambios de su configuración original o por la instalación de programas ilegales o piratas, será responsabilidad imputable al consumidor. El Personal de Gamer Central no está autorizado para instalar software sin licencia, quedando el mismo y su uso bajo responsabilidad del consumidor) En caso de comprobarse el buen estado y de operación del “Producto” se le hará un cargo adicional de $150.00 (ciento cincuenta pesos 00/100 M.N.) más I.V.A., por “Producto”, por motivo de revisión y servicio técnico innecesario.
          li También tendrá un cargo extra en el caso de que se tenga que reconfigurar el equipo en cuestión, por servicio de formateo y/o reinstalación de su software original (programas) a razón de $250.00 (doscientos cincuenta pesos 00/100 M.N.)
          li
            | e) No seremos responsables por la pérdida de datos y/o información, o programas, en el caso de que la revisión sea en equipos de almacenamiento de información (discos duros, cintas de respaldo memorias USB´s, tarjetas etc.)
          li
            | Nota: Deberá tener a la mano la orden de servicio para saber el estado de su “Producto” y en su caso poder efectuar cualquier reclamación. Bajo ninguna circunstancia Gamer Central será responsable por daños o pérdidas, que a consideración del consumidor esté sufriendo, sea cual fuere su naturaleza, económicos o no, ya sea porque el "Producto" vendido por nosotros no funcionó o por el tiempo que se tarde en la solución de su garantía.
          li
            | Toda solución en relación a la garantía será informada al consumidor, acordando las condiciones de la misma, ya sea para informar que hubo cambio físico, reemplazo, reparación o elaboración de la respectiva Nota de Crédito.
          li
            | Se establece como un máximo de 7 días naturales, a partir de la llamada telefónica, para que el cliente se presente, y en todo caso no nos haremos responsables, si su tardanza provocara que hubiese escasez del "Producto" en caso de cambio y reemplazo.
          li
            | Después de 30 días naturales no nos haremos responsables por el "Producto" depositado en garantía por reparación que no haya sido reclamado, pudiendo pasar a propiedad de la empresa. Así mismo nos reservamos el derecho de efectuar cobro extra por almacenaje.
        h4
          | *La garantía del "Producto" se invalida bajo las siguientes condiciones imputables al consumidor: *

        ul.list-unstyled
          li
            | a) Mal uso, mal manejo, uso indebido o se hubiese utilizado en condiciones distintas a las normales, por no seguir todos los señalamientos de los instructivos anexos, por la falta de asesoría técnica especializada y/o por no solicitar la asistencia supervisada de nuestros técnicos.
          li
            | b) Tenga un deterioro esencial, sea externo y/o interno, o por daños físicos: por caídas, golpes, accidentes fortuitos o intencionales, abolladuras, ralladuras, enmendaduras, etc., por uso indebido de las herramientas para instalaciones posteriores a su compra; por haberlo forzado en instalaciones posteriores, por exponerlo a elementos nocivos (cualquier tipo de líquidos, humedad, ácidos, corrosivos, solventes, fuego, polvo, exposición a la intemperie, cualquier otro contaminante, etc.), etc., así como no contar con las condiciones físicas, de espacio y/o de temperatura idóneas; y de tal manera dichas fallas sean atribuibles al consumidor por descuido, negligencia, abuso o desconocimiento en el uso, instalación y operación del "Producto”.
          li
            | c) Instalación o adición de accesorios y/o periféricos, posterior a la fecha de adquisición del "Producto" en cuestión, que altere el funcionamiento correcto.
          li
            | d) Que por su uso cotidiano y continuo exista un desgaste natural y normal.
          li
            | e) Exposición a variaciones en la corriente eléctrica o de descargas eléctricas en su domicilio, así como no contar con regulador de voltaje o no-break con las especificaciones técnicas requeridas para su equipo y no contar con las instalaciones eléctricas de tierra física, así como la alteración o conexión de un dispositivo no compatible al equipo y que consecuencia en su totalidad o en alguna de sus partes se haya quemado, fundido, desolado, etc; o que por su estructura no sea visual el daño físico pero se perciba un olor quemado.
          li
            | f) Se haya abierto, alterado y/o se haya intentado reparar por personas ajenas a nuestra empresa.
          li
            | g) Si la falla reportada, no coincide con la falla encontrada durante la revisión.
          li
            | h) En casos específicos como: Monitores LCD que tengan menos de 5 pixeles apagados, etc.
          li
            | i) Cualquier violación a los sellos de garantía y/o etiquetas, del fabricante o nuestras, que lo identifican, ya sea por ruptura, rasguño, estar incompletas, alteración (tachaduras, borraduras, enmendaduras, etc) o haberlas querido remover que a la vez impida identificar el número de serie, características propias, así como de nuestros controles.
          li
            | j) Cuando por un virus informático se desconfigure o se dañe el equipo.
          li
            | k) Cuando falla el software tanto de fábrica preinstalado como el adicionado, tanto de la instalación como en el uso del mismo.
          li
            | l) Cuando por cualquier circunstancia se pierda la información o paquetería instalada en los equipos a revisión; en todo caso, si requiere respaldo de su información solicítela con oportunidad y por escrito.
          li
            | m) Cuando haya terminado el plazo de garantía después de la compra o de la reparación.
          li
            | n) Cuando el comprobante de venta original haya sido alterado, enmendado, roto y/o no coincidan todos los datos asentados y sobre todo los números de serie.
        h4.black-70
          | *Todo "Producto" será recibido bajo el concepto de Devolución o Cancelación siempre y cuando: *
        ul.list-unstyled
          li
            | a) No haya sido utilizado el "Producto", ni haya sido extraído de sus empaques originales y que los empaques estén en óptimas condiciones (que no vengan rotos, rayados, sucios o alterados condiciones para su reventa.
          li
            | b) Sea acompañado de su respectivo comprobante de venta original, sin alteración alguna y que corresponda con las características del "Producto" en cuestión (para cancelación del mismo).
          li
            | c) La compra no exceda de 3 días naturales y se presente en el domicilio donde se realizó la compra.
          li
            | d) En todo caso cuando nosotros nos hayamos equivocado o cometido algún error. e) No procederá cuando se trate de "Productos" sobre pedido.
          li
            | f) No se aceptarán devoluciones de: software, discos duros, impresoras microprocesadores, memorias, consumibles, etc.
        h4.black-70
          | *Todo "Producto" recibido bajo el concepto de Devolución o Cancelación imputable al cliente: *
        ul.list-unstyled
          li
            | a) Tendrá un cargo del 20 % sobre el valor total del "Producto", por no ser imputable para nuestra empresa.
          li
            | b) Elaborar una Nota de Crédito menos el cargo del 20 %, que podrá usar en la compra de cualquier otro "Producto", pagando la diferencia en precio, si la hubiere. En ningún caso se podrá reembolsar el efectivo.

        h3 Productos o Servicios.

        p Ciertos productos o servicios pueden estar disponibles exclusivamente en línea a través del sitio web. Estos productos o servicios pueden tener cantidades limitadas y estar sujetas a devolución o cambio de acuerdo a nuestra política de devolución solamente.
        p Hemos hecho el esfuerzo de mostrar los colores y las imágenes de nuestros productos, en la tienda, con la mayor precisión de colores posible. No podemos garantizar que el monitor de tu computadora muestre los colores de manera exacta.
        p Nos reservamos el derecho de limitar las cantidades de los productos o servicios que ofrecemos. Todas las descripciones de productos o precios de los productos están sujetos a cambios en cualquier momento sin previo aviso, a nuestra sola discreción.
        p Nos reservamos el derecho de descontinuar cualquier producto en cualquier momento.
        p No garantizamos que la calidad de los productos, servicios, información u otro material comprado u obtenido por ti cumpla con tus expectativas, o que cualquier error en el Servicio será corregido.
        p Nos reservamos el derecho, pero no estamos obligados, para limitar las ventas de nuestros productos o servicios a cualquier persona, región geográfica o jurisdicción. Podemos ejercer este derecho basados en cada caso.
        h3 Condiciones de Logística, Entrega y Forma de Envío.
        p Todo "Producto" y “Ensamble” adquirido en algún sitio de Gamer Central, y una vez salido de nuestras instalaciones, en el caso de que los clientes nos soliciten que sea enviado a algún domicilio en particular, considerará lo siguiente:
        ul.list-unstyled
          li a) El tiempo estándar de un ensamble de computadora es de 7 a 16 días, dependiendo de la complejidad del equipo en cuestión, disponibilidad de piezas, configuración, pruebas, y cambios que el cliente realiza durante su proceso.
          li b) Todos los equipos se prueban antes de ser enviados o entregados.Los productos nuevos no se prueban, a menos que el cliente lo exprese por escrito.
          li c) El tiempo de envío estándar posterior al despacho de la orden, es decir, una vez saliendo de nuestras instalaciones, es de 1 a 6 días hábiles. Son tiempos de entrega determinados por paquetería que son propensos a cambios sin previo aviso y que están fuera de nuestro control.
          li Por lo tanto, un pedido de “Producto” o “Ensamble” debe considerar su proceso de manejo, ensamble, configuración, pruebas, o lo que conlleve su producción, y adicionalmente sumar los días de envío, para que de esta forma el cliente pueda calcular el tiempo estimado de recepción de un artículo por parte de la paquetería seleccionada por él mismo.
          li d) El costo de envío se determina antes del pago del artículo, y se le comunica al cliente para su aceptación.
          li Es importante mencionarle que, para poder cotizar correctamente con paquetería el servicio y cumplir con la entrega, es necesario que la dirección del destinatario contenga datos completos y correctos. Es responsabilidad del cliente verificar dichos datos
          li e) Utilizamos los servicios de Fedex, DHL y Estafeta para realizar los envíos de los artículos pagados a cualquier parte de la República Mexicana.
          li f) La mercancía se enviará hasta que el cliente acepte el costo y la paquetería sugerida.
          li g) El cliente puede solicitar otra empresa de paquetería, y será Gamer Central la que determine si es adecuado utilizar dicha compañía, para lo cual deberá comunicar al cliente si se acepta el cambio, o no, y en este último caso comunicarle las razones para negarlo.
          li h) Manejamos productos sensibles y sabemos empacarlos para máxima protección durante el envío.
          li i) El envío será por cuenta y riesgo del cliente, liberándonos de toda responsabilidad desde el momento de entregar la mercancía a la empresa transportista o fletera mediante la guía de embarque, por lo que recomendamos que el consumidor asegure su mercancía, y así lo haremos solamente previa solicitud del cliente.
        p Para mantener la validez del seguro contratado por el cliente, recordamos siempre verificar los siguientes puntos al recibir su mercancía:
        p Inspección visual para corroborar que el empaque viene en óptimas condiciones.Verificar que las cintas y sellos no hayan sido violados.Al firmar de recibido, verificar que se está firmando únicamente por las guías que te han sido entregadas.
        p En caso que tu paquete llegue dañado, es necesario rechazar el paquete y posteriormente proporcionar a algún representante de Gamer Central las condiciones en las que llegó el paquete. Te recordamos que una vez que hayas firmado de recibido, Gamer Central da por cerrada la entrega y no se podrá hacer válido el seguro de envío, ya que cada paquetería lo determina así en sus políticas de uso del servicio (el cual se puede revisar en cada página de dichas compañías).
        ul.list-unstyled
          li j) Para aplicar un servicio de envío, será necesario que previamente se acuerde el importe total de su compra, y que el cliente pague por anticipado el costo total de la misma y de los gastos generados por el embarque de su elección.
          li k) El consumidor deberá inspeccionar la mercancía recibida, para asegurarse de que llegue en condiciones adecuadas, y si existe alguna anomalía tiene un lapso de 48 horas para notificarlo a nuestras oficinas, para verificar posibles fallos internos.
          li l) Gamer Central no se responsabiliza por mercancía perdida o dañada por la empresa transportista, por lo que se recomienda que, ante alguna anomalía, el cliente no firme de conformidad al recibirla, y solicitarle al transportista o a la fletera la reparación de los daños.
          li m) En todo momento el estatus de tu envío se puede consultar en línea a través de un número de guía. Es responsabilidad del cliente estar al pendiente de dicho estatus para poder recibir sus productos.
          li Si realizaste la compra de más de un producto, es posible que los productos sean enviados en diferentes paquetes con varios números de guía. Gamer Central te proporcionará dichos números de guía.
          li
            | n) Se sugiere al cliente revisar los términos y condiciones, contratos de servicio, y limitaciones de responsabilidad de cada una de las paqueterías con las que Gamer Central puede realizar envíos antes de realizar un pago de envío con la empresa seleccionada para recibir su compra:
          li Fedex: #{link_to "http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html", "http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html", target: "_blank"}
          li DHL: #{link_to "https://www.logistics.dhl/mx-es/home/nuestras-divisiones/transporte-de-envios/servicio-al-cliente/incoterms-2010.html", "https://www.logistics.dhl/mx-es/home/nuestras-divisiones/transporte-de-envios/servicio-al-cliente/incoterms-2010.html", target: '_blank'}
          li Estafeta: #{link_to "http://www.estafeta.com/Contrato-de-Servicio/", "http://www.estafeta.com/Contrato-de-Servicio/", target: '_blank'}

        h3 Política de Cobros y Aceptación de Términos de Venta

        p Todo cobro será en moneda nacional (Efectivo, Cheque, Tarjeta de Crédito, Tarjeta de Débito, Representantes Bancarios Autorizados, y/o Transferencia Electrónica).
        p Todo cheque devuelto, causará un cargo del 20 %, por concepto de la indemnización en términos del Artículo 193, de la Ley General de Títulos y Operaciones de Crédito, independientemente de la comisión cobrada por el banco, misma que será cobrada también.
        p Al realizar su pago, usted acepta todos los términos y las condiciones anteriormente mencionadas, que el "Producto" o “Ensamble” descrito reúne las características y requisitos solicitados, y que acepta con y sin firma de recepción de la mercancía de conformidad.
        p Revise que los datos sentados al realizar su pago sean correctos, y lo mismo con sus datos de envío en caso de solicitar este servicio con la paquetería de su elección.
        p En caso de controversia, las partes se someten a la jurisdicción de los tribunales del Distrito Federal (Ciudad de México), México
        p En mercancía sobre pedido no hay cancelación, no hay cambio físico, no hay devolución, y no hay reembolso.
        p La tabla de depreciación será: 01-30 días 0%, 31-90 días 20 %, 91-180 días 35 % y 181-360 días 50%.
        p Todas nuestras compras son personalizadas por lo que estamos sujetos a disponibilidad y cambio de precio, no nos comprometemos a realizar la entrega de los equipos y/o componentes solicitados/cotizados sin una previa revisión del pedido y brindaremos el precio final al contacto. Todas las cotizaciones y o solicitudes tendrán una vigencia de 24 hrs iniciales, hasta su revisión.
