div
  - if type == 'invoicing'
    h6.text-muted Datos de facturación

    p
      strong Razón social:
      br
      | #{address.business_name}
      br
      strong Tipo de Persona:
      br
      | #{address.business_type}
      br
      strong RFC:
      br
      | #{address.tax_id}

  - if type == 'shipping'
    h6= address.name

    p
      | #{address.street}, #{address.neighborhood}
      br
      | #{address.city}, #{address.state}, #{address.country},
      br
      | Código Postal: #{address.zip_code}
