.card.mb-3
  .card-header
    strong.d-inline-block.mr-3 Orden ##{order.uid}
    span Fecha: #{order.formatted_order_date}
    .float-right
      span(class="badge badge-#{Order::STATUS_INTENTS[order.status]}")
        = Order::STATUS_TRANSLATIONS[order.status]
  - if order.processing? or order.shipped? or order.complete?
    .card-body
      .row

        - if order.address.present?
          .col-md-4
            h6.text-muted Dirección de Envio
            = render partial: 'address', locals: { address: order.address, type: 'shipping' }

        - if order.invoice_info.present?
          .col-md-4
            = render partial: 'address', locals: { address: order.invoice_info, type: 'invoicing' }

        - if order.payment_method.present?
          .col-md-4
            h6.text-muted Método de Pago
            = render partial: 'payment_method', locals: { payment_method: order.payment_method, order: order, payment_intent: order.payment_intent }
  .card-body.border-top
    table.table.table-borderless.table-shopping-cart
      thead.text-muted
        tr
          th.col-sm-6(scope='col') Producto
          th(scope='col') Cantidad
          th(scope='col') P. Unit
          th(scope='col') Total
          th.text-right.d-none.d-md.block(scope='col' width='200')

      tbody
        = render order.order_items
