section.section-specials.padding-y
  .container
    - if user_signed_in?
      = react_component 'store/checkout/Checkout', { order_id: @order.uid, default_source: current_user.default_source, amount: @order.total }, { camelize_props: true }
      = image_tag "stripe-logo.png", class: 'float-right', style: 'width: 120px; margin-top: 30px'
    - else
      .row
        .col-md-8
          = render @order
        = render 'sign_in_form'
