script src="https://js.stripe.com/v3/"
javascript:
  window.stripeApiKey = "#{Rails.application.credentials.stripe[:publishable_key]}"

section.section-specials.padding-y
  .container
    .row
      .col-md-8
        .card.shadow
          .card-header
            h4.card-title(style='display: inline-block;')
              | Orden
              | &nbsp;
              small ##{@order.uid}
            .float-right(style='display: inline-block;')
              span.text-muted Fecha: #{@order.created_at.strftime("%d/%M/%Y")}
              | &nbsp;
              span(class="badge badge-#{Order::STATUS_INTENTS[@order.status]}")
                = Order::STATUS_TRANSLATIONS[@order.status]
          .card-body

            table.table.table-borderless.table-shopping-cart
              thead.text-muted
                tr
                  th.col-sm-6(scope='col') Producto
                  th(scope='col') Cantidad
                  th(scope='col') P. Unit
                  th(scope='col') Total
                  th.text-right.d-none.d-md.block(scope='col' width='200')

              tbody
                = render @order.order_items
      - if user_signed_in?
        .col-md-4
          = react_component 'store/Checkout', { order_id: @order.uid, default_source: current_user.default_source, amount: @order.total }, { camelize_props: true }
          = image_tag "stripe-logo.png", class: 'float-right', style: 'width: 120px; margin-top: 30px'
      - else
        .col-md-4
          .card.shadow
            .card-body
              h4.card-title.mb-4 Inicia sesión para continuar
              = form_for(User.new, url: session_path('user')) do |f|
                = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-facebook btn-block mb-2' do
                  i.fab.fa-facebook-f
                  | &nbsp;  Inicia sesión con Facebook

                = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-google btn-block mb-2' do
                  i.fab.fa-google
                  | &nbsp;  Inicia sesión con Google
                .form-group
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "Correo electrónico"
                .form-group
                  = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: "Contraseña"

                .form-group
                  = link_to "¿Olvidaste tu contraseña?", new_password_path('user'), class: 'float-right'

                  label.float-left.custom-control.custom-checkbox
                    = f.check_box :remember_me, class: 'custom-control-input'
                    .custom-control-label Recordar

                .form-group
                  = f.submit "Iniciar sesión", class: 'btn btn-primary btn-block'
          p.text-center.mt-4
            | ¿No tienes cuenta?
            | &nbsp;
            = link_to "Registrate", new_user_registration_path


