script src="https://js.stripe.com/v3/"
javascript:
  window.stripeApiKey = "#{Rails.application.credentials.stripe[:publishable_key]}"

section.section-specials.padding-y
  .container
    .row
      .col-md-8
        .card.shadow
          .card-header
            h4.card-title(style='display: inline-block;')
              | Orden
              | &nbsp;
              small ##{@order.uid}
            .float-right(style='display: inline-block;')
              span.text-muted Fecha: #{@order.created_at.strftime("%d/%M/%Y")}
          .card-body

            table.table.table-borderless.table-shopping-cart
              thead.text-muted
                tr
                  th.col-sm-6(scope='col') Producto
                  th(scope='col') Cantidad
                  th(scope='col') P. Unitario
                  th(scope='col') Total
                  th.text-right.d-none.d-md.block(scope='col' width='200')

              tbody
                = render @order.order_items
      .col-md-4
        = react_component 'store/SafeCheckout', { default_source: current_user.default_source, amount: @order.total }, { camelize_props: true }
        = image_tag "stripe-logo.png", class: 'float-right', style: 'width: 120px; margin-top: 30px'

