footer.section-footer.border-top
  .container
    / section.footer-top.padding-y
    /   .row
    /     aside.col-md.col-6
    /       h6.title Brands
    /       ul.list-unstyled
    /         li
    /           a href="#"  Adidas
    /         li
    /           a href="#"  Puma
    /         li
    /           a href="#"  Reebok
    /         li
    /           a href="#"  Nike
    /     aside.col-md.col-6
    /       h6.title Company
    /       ul.list-unstyled
    /         li
    /           a href="#"  About us
    /         li
    /           a href="#"  Career
    /         li
    /           a href="#"  Find a store
    /         li
    /           a href="#"  Rules and terms
    /         li
    /           a href="#"  Sitemap
    /     aside.col-md.col-6
    /       h6.title Help
    /       ul.list-unstyled
    /         li
    /           a href="#"  Contact us
    /         li
    /           a href="#"  Money refund
    /         li
    /           a href="#"  Order status
    /         li
    /           a href="#"  Shipping info
    /         li
    /           a href="#"  Open dispute
    /     aside.col-md.col-6
    /       h6.title Account
    /       ul.list-unstyled
    /         li
    /           a href="#"  User Login
    /         li
    /           a href="#"  User register
    /         li
    /           a href="#"  Account Setting
    /         li
    /           a href="#"  My Orders
    /     aside.col-md
    /       h6.title Social
    /       ul.list-unstyled
    /         li
    /           a href="#"
    /             i.fab.fa-facebook
    /             | Facebook
    /         li
    /           a href="#"
    /             i.fab.fa-twitter
    /             | Twitter
    /         li
    /           a href="#"
    /             i.fab.fa-instagram
    /             | Instagram
    /         li
    /           a href="#"
    /             i.fab.fa-youtube
    /             | Youtube

    section.footer-bottom.border-top.row
      .col-md-3
        p.text-muted &copy #{Date.today.year} Tecnología Gamer Central
      .col-md-7.text-md-center
        span.px-2 contacto@gamercentral.mx
