footer.section-footer
  .container
    section.footer-top.padding-y
      .row
        aside.col-md-4
          article.mr-3
            = image_tag "logo.png", class: 'logo-footer'
            p.mt-3 Nos apasiona la tecnología y los videojuegos
            div
              a.btn.btn-icon.btn-light href="https://facebook.com/gamercentralmx" target="_blank" title="Facebook"
                i.fab.fa-facebook-f
        aside.col-sm-3.col-md-2
          h6.title Acerca de
          ul.list-unstyled
            li
              a href="/terminos"  Terminos y condiciones
            li
              a href="/privacidad"  Aviso de Privacidad

    section.footer-bottom.border-top.row
      .col-md-3
        p.text-muted &copy #{Date.today.year} Gamer Central
      .col-md-7.text-md-center
        span.px-2 contacto@gamercentral.mx
