header.section-header
  nav.navbar.navbar-light.p-0.navbar-expand.border-bottom
    .container
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link
            i.fa.fa-shield-alt
            | &nbsp; Soporte 24/7
      ul.navbar-nav
        li.nav-item
          a.nav-link href="mailto:contacto@gamercentral.mx"
            i.fa.fa-comment
            | &nbsp;Contactanos
    /! container //

  section.border-bottom
    nav.navbar.navbar-main.navbar-expand-lg.navbar-light
      .container
        = link_to root_path, class: 'navbar-brand' do
          = image_tag "logo.png", class: 'logo'

        = shopping_cart_collapsed

        button.navbar-toggler(aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation" data-target="#main_nav1" data-toggle="collapse" type="button")
          span.navbar-toggler-icon

        #main_nav1.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            = render partial: 'categories/menu_item', collection: visible_categories, as: :category
            li.nav-item.dropdown.d-lg-none
              a.nav-link.dropdown-toggle(data-toggle='dropdown' href='javascript:void(0)')
                i.fa.fa-user
                | &nbsp; Mi cuenta
              .dropdown-menu
                - if user_signed_in?
                  = render 'layouts/application/signed_in_menu'
                - else
                  = link_to "Iniciar sesión", new_user_session_path, class: 'dropdown-item'
                  = link_to "Registrate", new_user_registration_path, class: 'dropdown-item'



          .widgets-wrap.d-none.d-md-block
            = shopping_cart

            .widget-header.dropdown
              a.ml-3.icontext(data-toggle="dropdown" href="javascript:void(0)")
                .icon
                  i.fa.fa-lg.fa-user-circle
                - if user_signed_in?
                  .text
                    small.text-muted ¡Hola #{current_user.name}!
                    br
                    span
                      | Mi cuenta
                      | &nbsp;
                      i.fa.fa-caret-down
                - else
                  .text
                    small.text-muted Inicia Sesión / Registrate
                    br
                    span
                      | Mi Cuenta
                      | &nbsp;
                      i.fa.fa-caret-down
              .dropdown-menu.dropdown-menu-right x-placement="bottom-end"
                = render 'layouts/application/sign_in_form' unless user_signed_in?
                = render 'layouts/application/signed_in_menu' if user_signed_in?

= render 'layouts/application/alerts'
