header.section-header
  section.header-main.border-bottom
    .container
      .row.align-items-center
        .col-lg-3.col-4.col-sm-4
          = link_to root_path, class: 'brand-wrap' do
            = image_tag "logo.png", class: 'logo'

        .col-lg-3.col-12.col-sm-12.offset-lg-6
          .widgets-wrap.d-flex.justify-content-end
            / .widget-header
            /   a.icontext href="#"
            /     .icon
            /       i.fa.fa-lg.fa-shopping-cart
            /     .text
            /       small.text-muted Basket
            /       br
            /       span 3 items
            .widget-header.dropdown
              a.ml-3.icontext aria-expanded="false" data-offset="20,10" data-toggle="dropdown" href="#"
                .icon
                  i.fa.fa-lg.fa-user-circle
                - if user_signed_in?
                  .text
                    small.text-muted ¡Bienvenido #{current_user.name}!
                    br
                    span
                      | Mi cuenta
                      i.fa.fa-caret-down
                - else
                  .text
                    small.text-muted Inicia Sesión / Registrate
                    br
                    span
                      | Mi Cuenta
                      i.fa.fa-caret-down
              .dropdown-menu.dropdown-menu-right style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(140px), 46px, 0px);") x-placement="bottom-end"
                = render 'layouts/application/sign_in_form' unless user_signed_in?
                = render 'layouts/application/signed_in_menu' if user_signed_in?

= render 'layouts/application/alerts'
