header.section-header
  section.border-bottom
    nav.navbar.navbar-main.navbar-expand-lg.navbar-light
      .container
        = link_to root_path, class: 'navbar-brand' do
          = image_tag "logo.png", class: 'logo'

        = shopping_cart_collapsed

        button.navbar-toggler(aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation" data-target="#main_nav1" data-toggle="collapse" type="button")
          span.navbar-toggler-icon

        #main_nav1.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - visible_categories.each do |category|
              li.nav-item(class="#{params[:category_id] == category.slug ? 'active' : ''}")
                = link_to category.name.upcase, category_path(category.slug), class: 'nav-link'

          .widgets-wrap.d-none.d-md-block
            = shopping_cart

            .widget-header.dropdown
              a.ml-3.icontext(data-toggle="dropdown" href="javascript:void(0)")
                .icon
                  i.fa.fa-lg.fa-user-circle
                - if user_signed_in?
                  .text
                    small.text-muted ¡Hola #{current_user.name}!
                    br
                    span
                      | Mi cuenta
                      | &nbsp;
                      i.fa.fa-caret-down
                - else
                  .text
                    small.text-muted Inicia Sesión / Registrate
                    br
                    span
                      | Mi Cuenta
                      | &nbsp;
                      i.fa.fa-caret-down
              .dropdown-menu.dropdown-menu-right x-placement="bottom-end"
                = render 'layouts/application/sign_in_form' unless user_signed_in?
                = render 'layouts/application/signed_in_menu' if user_signed_in?

= render 'layouts/application/alerts'
