section.section-content.padding-y style="min-height:84vh"
  .card.mx-auto style=("max-width: 380px; margin-top:100px;")
    .card-body
      h4.card-title.mb-4 Sign in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-facebook btn-block mb-2' do
          i.fab.fa-facebook-f
          | &nbsp;  Sign in with Facebook
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "Email"
        .form-group
          = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: "Password"

        .form-group
          = link_to "Forgot password?", new_password_path(resource_name), class: 'float-right'

          label.float-left.custom-control.custom-checkbox
            = f.check_box :remember_me, class: 'custom-control-input'
            .custom-control-label Remember

        .form-group
          = f.submit "Log in", class: 'btn btn-primary btn-block'
  p.text-center.mt-4
    | Don't have account?
    | &nbsp;
    = link_to "Sign up", new_user_registration_path
