section.section-specials.padding-y
  .container
    .row
      .col-md-4
        = render 'profile/side_menu'
      .col-md-8
        .card
          .card-header
            h4 Mis direcciones
            = link_to "Nueva dirección", new_address_path, class: 'btn btn-primary btn-sm', style: "position: absolute; top: 15px; right: 15px;"
          .card-body
            - if @addresses.any?
              = render @addresses
            - else
              h5 Todavía no tienes ninguna direccion registrada.
