tr
  td
    | ##{category.order} - #{category.name} (#{category.visible ? 'Visible' : 'Oculto'})
  td
    - category.properties.each do |property|
      span.badge.badge-primary
        = property['name']
      | &nbsp;
  td
    - if category.order.positive?
      = link_to admin_category_path(category.id, category: { order: category.order - 1 }), class: 'btn btn-info btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Subir' do
        i.fa.fa-chevron-up
      | &nbsp;

    = link_to admin_category_path(category.id, category: { order: category.order + 1 }), class: 'btn btn-info btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Bajar' do
      i.fa.fa-chevron-down

    | &nbsp;

    - if category.visible?
      = link_to admin_category_path(category.id, category: { visible: false }), class: 'btn btn-secondary btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ocultar' do
        i.fa.fa-eye-slash
    - else
      = link_to admin_category_path(category.id, category: { visible: true }), class: 'btn btn-primary btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Mostrar' do
        i.fa.fa-eye

    | &nbsp;

    = link_to admin_category_path(category.id), class: 'btn btn-danger btn-sm', method: 'DELETE', data: { confirm: 'Seguro que quieres borrar esta categoria? Esta acción no puede deshacerse', toggle: 'tooltip', placement: 'top' }, title: 'Eliminar' do
      i.fa.fa-trash-alt
    | &nbsp;

    = link_to edit_admin_category_path(category.id), class: 'btn btn-light btn-sm', data: { toggle: 'tooltip', placement: 'top' }, title: 'Editar' do
      i.fa.fa-pen
