tr
  td
    | ##{category.order} - #{category.name} (#{category.visible ? 'Visible' : 'Oculto'})

  td
    | #{category.parent&.name}
  td
    - category.properties.each do |property|
      span.badge.badge-primary
        = property['name']
      | &nbsp;
  td
    - if category.order.positive?
      = link_to admin_category_path(category.id, category: { order: category.order - 1 }), class: 'btn btn-info btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Subir' do
        i.fa.fa-chevron-up
      | &nbsp;

    = link_to admin_category_path(category.id, category: { order: category.order + 1 }), class: 'btn btn-info btn-sm', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Bajar' do
      i.fa.fa-chevron-down

    | &nbsp;

    a.dropdown-toggle.btn.btn-sm.btn-secondary(href='javascript:void(0)' data-toggle='dropdown')
      | Acciones
    .dropdown-menu
      - if category.visible?
        = link_to admin_category_path(category.id, category: { visible: false }), class: 'dropdown-item', method: 'PUT' do
          i.fa.fa-eye-slash
          | &nbsp;Ocultar
      - else
        = link_to admin_category_path(category.id, category: { visible: true }), class: 'dropdown-item', method: 'PUT' do
          i.fa.fa-eye
          | &nbsp;Mostrar

      = link_to admin_category_path(category.id), class: 'dropdown-item', method: 'DELETE', data: { confirm: 'Seguro que quieres borrar esta categoria? Esta acción no puede deshacerse' } do
        i.fa.fa-trash-alt
        | &nbsp;Borrar

      = link_to edit_admin_category_path(category.id), class: 'dropdown-item' do
        i.fa.fa-pen
        | &nbsp;Editar
