.card
  .card-body
    = react_component "admin/CreateCategory"

    hr

    - if @categories.any?
      table.table.table-striped
        thead
          tr
            th Nombre
            th Propiedades
            th Acciones
        tbody
          = render @categories
    - else
      h6 Aún no has creado ninguna categoria
