tr
  td
    strong= product.category_name

  td= product.name

  td= number_to_currency(product.cost_in_currency, precision: 2)

  td= number_with_delimiter(product.stock)

  td= number_to_currency(product.price_in_currency, precision: 2)

  td
    = link_to admin_product_path(product.id, product: { featured: !product.featured }), class: "btn btn-#{product.featured ? 'success' : 'light'} btn-sm mt-1 mr-1", method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: "#{product.featured ? 'Ocultar' : 'Mostrar'} en la pagina principal" do
      .fas.fa-star

    = link_to category_product_path(product.category_slug, product.slug), class: 'btn btn-info btn-sm mt-1 mr-1', data: { toggle: 'tooltip', placement: 'top' }, target: '_blank', title: 'Ver pagina de producto' do
      .fas.fa-shopping-bag

    - if product.published
      = link_to unpublish_admin_product_path(product.id), class: 'btn btn-secondary btn-sm mt-1 mr-1', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Ocultar producto' do
        .fas.fa-eye-slash
    - else
      = link_to publish_admin_product_path(product.id), class: 'btn btn-primary btn-sm mt-1 mr-1', method: 'PUT', data: { toggle: 'tooltip', placement: 'top' }, title: 'Publicar producto' do
        .fas.fa-eye

    = link_to admin_product_path(product.id), class: 'btn btn-danger btn-sm mt-1 mr-1', method: 'DELETE', data: { confirm: 'Seguro que quieres borrar este producto? Esta acción no puede deshacerse', toggle: 'tooltip', placement: 'top' }, title: 'Eliminar' do
      .fa.fa-trash-alt
