.card
  .card-body
    = link_to "Crear nuevo producto", new_admin_product_path, class: 'btn btn-primary'

    hr

    - if @products.any?
      table.table.table-striped.table-sm
        thead
          tr
            th Categoria
            th Nombre
            th Descripción
            th Caracteristicas
            th Costo
            th Inventario
            th Precio
            th Acciones
        tbody
          = render @products

    - else
      h6 No has creado ningun producto aún
