- product = order_item.product
tr
  td
    figure.itemside.align-items-center
      .aside
        = link_to category_product_path(product.category_slug, product.slug) do
          = product_image_tag product, class: 'img-sm'
      figcaption.info
        = link_to "#{product.category_name} - #{product.name}", category_product_path(product.category_slug, product.slug), class: 'title text-dark'

  td
    input.form-control.form-control-sm.col-md-6(disabled='true' value="#{order_item.qty}")

  td= number_to_currency product.price_in_currency, precision: 2
  td= number_to_currency order_item.total_in_currency, precision: 2
