- content_for :title do
  | ¡Hola #{@email}!

- content_for :text do
  p(style='margin-bottom: 15px')
    | Hemos recibido una solicitud para reestablecer tu contraseña. Puedes hacer esto a traves del enlace de abajo.
  p(style='margin-bottom: 15px')
    | Si tu no realizaste esta solicitud, puedes ignorar este correo.
  p(style='margin-bottom: 20px')
    | Tu contraseña permanecera igual a menos de que la actualizes dando click al siguiente enlace:

- content_for :action do
  = link_to 'CAMBIAR CONTRASEÑA', edit_password_url(@resource, reset_password_token: @token), style: 'color: #ffffff; text-decoration: none;'
