- content_for :title do
  | ¡Hola #{@email}!

- content_for :text do
  p(style='margin-bottom: 15px')
    | Tu cuenta ha sido bloqueada debido a un numero excesivo de intentos de inicio de sesión faillidos.
  p(style='margin-bottom: 20px')
    | Haz click en el enlace de abajo para desbloquear tu cuenta:

- content_for :action do
  = link_to 'DESBLOQUEAR', unlock_url(@resource, unlock_token: @token), style: 'color: #ffffff; text-decoration: none;'
