.row
  main.col-md-12
    article.card.card-product-list
      .card-body
        .row
          aside.col-sm-4
            = link_to category_product_path(product.category_slug, product.slug), class: 'img-wrap' do
              = image_tag rails_blob_path(product.pictures.first)

          .col-sm-8
            = link_to product.name, category_product_path(product.category_slug, product.slug), class: 'title mt-2 h5'

            .d-flex.mb-3
              .price-wrap.mr-4
                span.price.h5
                  = number_to_currency product.price_in_currency
                span.text-muted.ml-4
                  i.fas.fa-box
                  | &nbsp;
                  | Disponibles:&nbsp;
                  = number_with_delimiter product.stock

            ul.list-check
              - product.features.each do |feature|
                li= feature

            .form-row
              .form-group.col-md
                = react_component 'store/AddToCartButton', { product: product }
