section.section-pagetop.bg
  .container
    ol.breadcrumb
      li.breadcrumb-item= link_to "Home", root_path
      li.breadcrumb-item= link_to @product.category_name, category_path(@product.category_slug)
      li.breadcrumb-item.active(aria-current="page")= @product.name

section.section-specials.padding-y.bg
  .container
    .card
      .row.no-gutters
        aside.col-md-6
          = react_component 'products/PicturesGallery', { product: @product.serialize }
        main.col-md-6.border-left
          article.content-body
            h2.title Off-White Odsy-1000 Low-Top Sneakers
            .rating-wrap.my-3
              ul.rating-stars
                li.stars-active style="width:80%"
                  img alt="" src="../images/icons/stars-active.svg"
                li
                  img alt="" src="../images/icons/starts-disable.svg"
              small.label-rating.text-muted 132 reviews
              small.label-rating.text-success
                i.fa.fa-clipboard-check
                | 154 orders
            /! rating-wrap.//
            .mb-3
              var.price.h4 $815.00
              span.text-muted
                | /per kg
            p Virgil Abloh’s Off-White is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown Odsy-1000 low-top sneakers.
            dl.row
              dt.col-sm-3 Model#
              dd.col-sm-9 Odsy-1000
              dt.col-sm-3 Color
              dd.col-sm-9 Brown
              dt.col-sm-3 Delivery
              dd.col-sm-9 Russia, USA, and Europe
            hr/
            .row
              .form-group.col-md.flex-grow-0
                label Quantity
                .input-group.mb-3.input-spinner
                  .input-group-prepend
                    button#button-plus.btn.btn-light type="button"  +
                  input.form-control type="text" value="1"
                  .input-group-append
                    button#button-minus.btn.btn-light type="button"  −
              /! col.//
              .form-group.col-md
                label Select size
                .mt-2
                  label.custom-control.custom-radio.custom-control-inline
                    input.custom-control-input checked="" name="select_size" type="radio"
                  .custom-control-label Small
                  label.custom-control.custom-radio.custom-control-inline
                    input.custom-control-input name="select_size" type="radio"
                  .custom-control-label Medium
                  label.custom-control.custom-radio.custom-control-inline
                    input.custom-control-input name="select_size" type="radio"
                  .custom-control-label Large
              /! col.//
            /! row.//
            a.btn.btn-primary href="#"  Buy now
            a.btn.btn-outline-primary href="#"
              span.text Add to cart
              i.fas.fa-shopping-cart
          /! product-info-aside .//
        /! col.//
      /! row.//
