section.section-pagetop.bg
  .container
    ol.breadcrumb
      li.breadcrumb-item= link_to "Home", root_path
      li.breadcrumb-item= link_to @product.category_name, category_path(@product.category_slug)
      li.breadcrumb-item.active(aria-current="page")= @product.name

section.section-specials.bg.pb-3
  .container
    .card
      .row.no-gutters
        aside.col-md-6
          = react_component 'products/PicturesGallery', { product: @product.serialize }
        main.col-md-6.border-left
          article.content-body
            h3.title= @product.name
            .rating-wrap.mb-3
              span.badge.badge-warning
                i.fa.fa-star
                | 3.8
              small.text-muted.ml-2 45 reseñas
            p= @product.description
            ul.list-check.mb-4
              li Best performance of battery
              li 5 years warranty for this product
              li Best performance of battery
            .row.mt-3.align-items-center
              .col
                span.price.h4= number_to_currency @product.price_in_currency

              .col.text-right
                a.btn.btn-primary.ml-1 href="#"
                  span.text Agregar al carrito
                  i.icon.fas.fa-shopping-cart

    article.card.mt-3
      .card-body
        .row
          aside.col-md-6
            h5 Características
            dl.row
              - @product.metadata.each do |property, value|
                dt.col-sm-3= property
                dd.col-sm-9= value

          aside.col-md-6
            h5 Features

            ul.list-check
              li Best performance of battery
              li 5 years warranty for this product
              li Amazing features and high quality
              li Best performance of battery
              li 5 years warranty for this product
        hr
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
