section.section-pagetop.bg
  .container
    ol.breadcrumb
      li.breadcrumb-item= link_to "Home", root_path
      li.breadcrumb-item= link_to @product.category_name, category_path(@product.category_slug)
      li.breadcrumb-item.active(aria-current="page")= @product.name

section.section-specials.bg.pb-3
  .container
    .card
      .row.no-gutters
        aside.col-md-6
          = react_component 'products/PicturesGallery', { product: @product.serialize }
        main.col-md-6.border-left
          article.content-body
            h3.title= @product.name
            .rating-wrap.mb-3
              span.badge.badge-warning
                i.fa.fa-star
                | 3.8
              small.text-muted.ml-2 45 reseñas
            p= @product.description
            ul.list-check.mb-4
              - @product.features.each do |feature|
                li= feature
            .row.mt-3.align-items-center
              .col
                span.price.h4= number_to_currency @product.price_in_currency

              .col.text-right
                a.btn.btn-primary.ml-1 href="#"
                  span.text Agregar al carrito
                  i.icon.fas.fa-shopping-cart

    article.card.mt-3
      .card-body
        .row
          .col-sm-12
            h5 Características
        .row
          - @product.metadata.each_slice(3) do |slice|
            - slice.each do |property, value|
              dl.col-sm-6.row.mb-0
                dt.col-sm-3= property
                dd.col-sm-9= value
