section.section-specials.padding-y
  .container
    .row
      .col-md-4
        = render 'profile/side_menu'
      .col-md-8
        .card
          .card-header
            h4 Mi Perfil
          .card-body
            = form_for(current_user, as: 'user', url: registration_path('user'), html: { method: :put }) do |f|
              = render "devise/shared/error_messages", resource: current_user
              .row
                .form-group.col-lg-6
                  = f.label :first_name
                  = f.text_field :first_name, autofocus: true, class: 'form-control'

                .form-group.col-lg-6
                  = f.label :last_name
                  = f.text_field :last_name, class: 'form-control'
              .form-group
                = f.label :email
                = f.email_field :email, autocomplete: "email", class: 'form-control', placeholder: 'Correo electrónico'
              - if current_user.pending_reconfirmation?
                div
                  | Pendiente de confirmar:
                  = current_user.unconfirmed_email
              .form-group
                = f.label :password
                br
                i
                  | (deja este campo en blanco si no quieres cambiar tu contraseña)
                = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Nueva Contraseña'
                - if @minimum_password_length
                  em
                    | (Minimo #{@minimum_password_length} caracteres)
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Confirmar Contraseña'
              .form-group
                = f.label :current_password
                br
                i
                  | (ingresa tu contraseña para confirmar los cambios)
                = f.password_field :current_password, autocomplete: "current-password", class: 'form-control', placeholder: 'Contraseña Actual'
              .form-group
                = f.submit "Actualizar", class: 'btn btn-primary btn-block'

            = button_to "Cancelar mi cuenta", registration_path('user'), data: { confirm: "¿Estas seguro de cancelar tu cuenta? Apreciamos que hayas confiado en nosotros y estamos disponibles para recibir sugerencias sobre como podemos mejorar nuestro servicio, tus datos seran permanentemente borrados de nuestras bases de datos pero siempre puedes registrarte de nuevo." }, method: :delete, class: 'btn btn-outline-light float-right'
            = link_to "Back", :back, class: 'btn btn-outline-secondary'
