doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="no-cache" http-equiv="pragma"
    meta content="max-age=604800" http-equiv="cache-control"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="/assets/favicon.ico" rel=("shortcut icon") type="image/x-icon"
    title Gamer Central - Admin

    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      = render "layouts/admin/sidebar"
      .main-panel style=("min-height: 100vh;")
        = render "layouts/admin/header"
        .content
          = yield
        = render "layouts/admin/footer"
