doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="no-cache" http-equiv="pragma"
    meta content="max-age=604800" http-equiv="cache-control"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="/assets/favicon.ico" rel=("shortcut icon") type="image/x-icon"
    title Gamer Central

    javascript:
      window.FontAwesomeConfig = { autoReplaceSvg: false }

    = render 'layouts/favicons'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'layouts/application/pixels'
    = render 'layouts/application/stripe'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/application/header'
    .bg
      = yield
    = render 'layouts/application/footer'
